apiVersion: v1
kind: Secret
metadata:
  name: api-db
  namespace: auction
type: Opaque
stringData:
  host: "${API_DB_HOST}"
  database: "${API_DB_NAME}"
  username: "${API_DB_USERNAME}"
  password: "${API_DB_PASSWORD}"
