apiVersion: v1
kind: Secret
metadata:
  name: api-backup-storage
  namespace: auction
type: Opaque
stringData:
  keyId: "${BACKUP_AWS_ACCESS_KEY_ID}"
  keySecret: "${BACKUP_AWS_SECRET_ACCESS_KEY}"
  region: "${BACKUP_AWS_DEFAULT_REGION}"
  endpoint: "${BACKUP_S3_ENDPOINT}"
  bucket: "${BACKUP_S3_BUCKET}"