apiVersion: v1
kind: Secret
metadata:
  name: api-mailer
  namespace: auction
type: Opaque
stringData:
  host: "${API_MAILER_HOST}"
  port: "${API_MAILER_PORT}"
  username: "${API_MAILER_USERNAME}"
  password: "${API_MAILER_PASSWORD}"
  fromEmail: "${API_MAILER_FROM_EMAIL}"
