apiVersion: v1
kind: Secret
metadata:
  name: api-jwt
  namespace: auction
type: Opaque
data:
  encryptionKey: "${JWT_ENCRYPTION_KEY_BASE64}"
  publicKey: "${JWT_PUBLIC_KEY_BASE64}"
  privateKey: "${JWT_PRIVATE_KEY_BASE64}"